# Hexagon

./: Hexagon.sln  Upd8.sln
Hexagon.API/: Hexagon.API.csproj  Program.cs  appsettings.json
Hexagon.API/Controllers/: PessoaController.cs
Hexagon.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Hexagon.Datas/: Hexagon.Datas.csproj
Hexagon.Datas/Data/: HexagonAPIContext.cs
Hexagon.Datas/Migrations/: 20230109163134_Hexagon.Designer.cs  20230109163134_Hexagon.cs  HexagonAPIContextModelSnapshot.cs
Hexagon.Domains/: Pessoa.cs
Hexagon.Domains/Base/: BaseEntity.cs
Hexagon.Domains/Enums/: EstadoCivilEnum.cs
Hexagon.Repositories/: Hexagon.Repositories.csproj  PessoaRepository.cs  RepositoryBase.cs
Hexagon.Repositories/Interfaces/: IPessoaRepository.cs  IRepository.cs
Hexagon.Services/: Hexagon.Services.csproj  PessoaService.cs  ServiceBase.cs
Hexagon.Services/Interfaces/: IPessoaService.cs  IService.cs
Upd8.API/: Program.cs  Upd8.API.csproj  appsettings.json
Upd8.API/Controllers/: ClienteController.cs  MunicipioController.cs
Upd8.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Upd8.Datas/: Upd8.Datas.csproj
Upd8.Datas/Data/: Upd8APIContext.cs
Upd8.Datas/Migrations/: 20230217223019_upd_inicial.Designer.cs  20230217223019_upd_inicial.cs  Upd8APIContextModelSnapshot.cs
Upd8.Domains/: Cliente.cs  MunicipioIbge.cs
Upd8.Domains/Base/: BaseEntity.cs
Upd8.Domains/Enums/: EstadoCivilEnum.cs  SexoEnum.cs
Upd8.Repositories/: ClienteRepository.cs  RepositoryBase.cs  Upd8.Repositories.csproj
Upd8.Repositories/Interfaces/: IClienteRepository.cs  IRepository.cs
Upd8.Services/: ApiIbgeService.cs  ClienteService.cs  IApiIbgeService.cs  MunicipioService.cs  ServiceBase.cs  Upd8.Services.csproj
Upd8.Services/Interfaces/: IClienteService.cs  IMunicipioService.cs  IService.cs
Upd8.Services/Utils/: Utf8ToIso.cs
Upd8.Web/: Program.cs  Upd8.Web.csproj  appsettings.json
Upd8.Web/Controllers/: HomeController.cs
Upd8.Web/Models/: ClienteViewModel.cs  MunicipioIbgeViewModel.cs
Upd8.Web/Models/Enums/: EstadoCivilEnum.cs  SexoEnum.cs
Upd8.Web/Properties/: launchSettings.json
Upd8.Web/Services/: ClienteService.cs  LocalidadeService.cs
Upd8.Web/Views/: _ViewImports.cshtml
Upd8.Web/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Upd8.Web/Views/Shared/: _Layout.cshtml
Upd8.Web/wwwroot/js/: jquery.dataTables.min.es5.js  jquery.dataTables.min.es5.min.js  table-dataTable.js
